<?php
/**
 * @file
 */


/**
 * Update articles for post date functionality
 */
function iconlabs_updates_update_7100() {
  // Enable modules
  $modules = array(
    'node_override_options',
    'form_overrides',
    'date',
    'date_popup',
    'date_popup_authored',
  );
  module_enable($modules);

  // Set Article authored on option for web masters
  $web_master_role = user_role_load_by_name('web master');
  user_role_grant_permissions($web_master_role->rid, array(
    'override article authored on option'
  ));
}
